# Java_Spring_EventManagement

./: .gitignore  README.md
EventManagement/: .gitignore  docker-compose.yml  dockerfile  init-db.sql  pom.xml
EventManagement/src/main/java/com/example/eventmanagement/: EventManagementApplication.java
EventManagement/src/main/java/com/example/eventmanagement/controller/: AdminController.java  ClientController.java  EventController.java  PassportController.java  TicketReservationController.java
EventManagement/src/main/java/com/example/eventmanagement/converter/: BookingStatusConverter.java  EventStatusConverter.java
EventManagement/src/main/java/com/example/eventmanagement/dto/: CleanupResponse.java  ClientCreateDto.java  ClientCreateWithDependenciesDto.java  ClientDoneDto.java  ClientDto.java  ClientSummaryDto.java  ClientWithReservationDto.java  EventCreateDto.java  EventCreateWithDependenciesDto.java  EventDoneDto.java  EventDto.java  EventStatisticsDto.java  EventSummaryDto.java  EventWithReservationCountDto.java  PassportCreateDto.java  PassportCreateWithDependenciesDto.java  PassportDoneDto.java  PassportDto.java  TicketReservationCreateDto.java  TicketReservationCreateWithDependenciesDto.java  TicketReservationDoneDto.java  TicketReservationDto.java
EventManagement/src/main/java/com/example/eventmanagement/entity/: Client.java  Event.java  Passport.java  TicketReservation.java
EventManagement/src/main/java/com/example/eventmanagement/enums/: BookingStatus.java  EventStatus.java
EventManagement/src/main/java/com/example/eventmanagement/exception/: BusinessValidationException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java
EventManagement/src/main/java/com/example/eventmanagement/mapper/: ClientMapper.java  EntityMapper.java  EventMapper.java  PassportMapper.java  TicketReservationMapper.java
EventManagement/src/main/java/com/example/eventmanagement/repository/: ClientRepository.java  EventRepository.java  PassportRepository.java  TicketReservationRepository.java
EventManagement/src/main/java/com/example/eventmanagement/service/: AdminService.java  ClientService.java  EventService.java  PassportService.java  TicketReservationService.java
EventManagement/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
EventManagement/src/main/resources/static/: index.html  script.js  style.css
EventManagement/src/test/java/com/example/eventmanagement/: EventManagementApplicationTests.java  SimpleContextTest.java
EventManagement/src/test/java/com/example/eventmanagement/controller/: ClientControllerTest.java  EventControllerTest.java  TicketReservationControllerTest.java
EventManagement/src/test/java/com/example/eventmanagement/controller/integration/: AdminControllerIntegrationTest.java  ClientControllerIntegrationTest.java  EventControllerIntegrationTest.java  TicketReservationControllerIntegrationTest.java
EventManagement/src/test/java/com/example/eventmanagement/controller/unit/: AdminControllerUnitTest.java  ClientControllerUnitTest.java  EventControllerUnitTest.java  TicketReservationControllerUnitTest.java
EventManagement/src/test/java/com/example/eventmanagement/converter/: BookingStatusConverterTest.java  EventStatusConverterTest.java
EventManagement/src/test/java/com/example/eventmanagement/entity/: ClientEntityIntegrationTest.java  ClientEntityTest.java  ClientEntityUnitTest.java  ClientValidationTest.java  EventEntityIntegrationTest.java  EventEntityTest.java  EventEntityUnitTest.java  EventValidationTest.java  PassportEntityIntegrationTest.java  PassportEntityTest.java  PassportEntityUnitTest.java  PassportValidationTest.java  TicketReservationEntityIntegrationTest.java  TicketReservationEntityTest.java  TicketReservationEntityUnitTest.java  TicketReservationValidationTest.java
EventManagement/src/test/java/com/example/eventmanagement/exception/: GlobalExceptionHandlerTest.java
EventManagement/src/test/java/com/example/eventmanagement/integration/: BaseTestcontainersTest.java  ClientRepositoryTestContainersTest.java  ClientServiceIntegrationnTest.java  EventRepositoryTestContainersTest.java  PassportRepositoryTestContainersTest.java  SimpleTestContainersTest.java  TicketReservationRepositoryTestContainersTest.java
EventManagement/src/test/java/com/example/eventmanagement/integration/e2e/: BusinessScenariosE2ETest.java  EdgeCasesE2ETest.java  EventManagementE2ETest.java
EventManagement/src/test/java/com/example/eventmanagement/repository/: ClientRepositoryIntegrationTest.java  ClientRepositoryTest.java  ClientRepositoryTestContainersTest.java  EventRepositoryIntegrationTest.java  EventRepositoryTest.java  EventRepositoryTestContainersTest.java  PassportRepositoryIntegrationTest.java  PassportRepositoryTest.java  PassportRepositoryTestContainersTest.java  SimpleRepositoryTest.java  SimpleTestContainersTest.java  TicketReservationRepositoryIntegrationTest.java  TicketReservationRepositoryTest.java  TicketReservationRepositoryTestContainersTest.java
EventManagement/src/test/java/com/example/eventmanagement/service/integration/: AdminServiceIntegrationTest.java  ClientServiceIntegrationTest.java  EventServiceIntegrationTest.java  TicketReservationServiceIntegrationTest.java
EventManagement/src/test/java/com/example/eventmanagement/service/unit/: AdminServiceUnitTest.java  ClientServiceUnitTest.java  EventServiceUnitTest.java  TicketReservationServiceUnitTest.java
EventManagement/src/test/java/com/example/eventmanagement/util/testutils/: TestDataHelper.java
EventManagement/src/test/resources/: application-test.properties  application-testcontainers.properties  testcontainers.properties
