spring.profiles.active=prod

spring.application.name=EventManagement
server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
spring.main.banner-mode=off
spring.sql.init.mode=always


#
##?? ?????? ?????? ???????????
#spring.profiles.active=prod
#
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
##
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=never
#
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.example.eventmanagement=INFO
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false