#spring.application.name=EventManagement
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
#spring.datasource.username=postgres
#spring.datasource.password=UtroIsMine
#
#spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=never   # ?? ????????? data.sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080
#
#logging.level.com.example.eventmanagement=DEBUG
#
#logging.level.org.mockito=WARN
#logging.level.net.bytebuddy=WARN
#spring.main.banner-mode=off

# ?????????? H2 ??? ???????? ???????
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# ????????? ?????????? SQL ????????
spring.sql.init.mode=never

# H2 Console (??? ????????? ????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.eventmanagement=INFO

# ???????? security ????? GUI ???????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ??????? ??????
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false