spring.profiles.active=prod

spring.application.name=EventManagement
server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
spring.main.banner-mode=off
spring.sql.init.mode=always
