# Created at 2025-12-20T14:48:20.387
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:48:40.923
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:48:57.108
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:11.257
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:14.825
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:17.806
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:37.430
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:41.109
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:49:45.007
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:02.563
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:06.002
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:11.029
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:30.831
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:33.787
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:38.542
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:50:58.327
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:51:01.856
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:51:06.082
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:51:28.405
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:52:37.564
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:53:01.163
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:53:55.632
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:54:51.151
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:55:48.228
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:56:43.756
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:57:02.397
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:57:20.792
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:57:40.871
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:58:02.885
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:58:22.893
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:58:43.055
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:59:07.862
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:59:45.963
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T14:59:53.715
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-12-20T15:00:01.067
Boot Manifest-JAR contains absolute paths in classpath 'D:\MyJava\for github\Java_Spring_EventManagement\EventManagement\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

