# Created at 2025-12-20T14:52:37.002
Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).

# Created at 2025-12-20T14:53:55.066
Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).

# Created at 2025-12-20T14:54:50.570
Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).

# Created at 2025-12-20T14:55:47.666
Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).

# Created at 2025-12-20T14:56:43.188
Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).

